.charts-container {
  display: flex;
  justify-content: center;
  gap: 10px; /* Reduced gap between charts */
  margin-top: 20px;
  align-items: center;
}

.chart-container {
  flex: 1;
  width: 45%; /* Reduced width for better alignment */
  max-width: 380px;
  background: #ffffff; /* Changed to solid white background */
  border: 2px solid #071730; /* Added border for distinction */
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 60x rgba(0, 0, 0, 0.1);
  text-align: center;
}

.chart-container h4 {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: bold;
}

.chart-container canvas {
  width: 100% !important;
  height: 250px !important;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .charts-container {
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Slightly increased gap for stacked layout */
  }

  .chart-container {
    width: 90%;
    max-width: 450px;
  }
}
.rep-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  background-color: rgba(79, 184, 207, 0.7);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

